
  <head>  
    <h1>  H1 - type 1 - normal: This may not be nice, but it reflects my coding knowledge </h1>
    <p> normal </p>
    
    <h1 style="background-color: black; color: #FFFF00"> H1 - type 2 - decor inside: OK </h1> 
    <p> by html to create a local value </p>
    
    <h1> H1 - type 3 - decor css:  OK </h1> 
    <p> by css to create a global value on all my page </p>
    <link rel="stylesheet" type="text/css" href="decor.css">
    
    
    <h1> H1 - type 4 - Google font: à travailler </h1>
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Sofia"> 
    <! à travailler ----------------------------------------------------------->
    
    <h1> H1 - type 4 of head - Local font: Police locale - à travailler  </h1>
    <link rel="preconnect" href="css"> 
      <! à travailler ----------------------------------------------------------->
    
  </head>

  
<!BODY ----------------------------------------------------------------------------------------------------->
<! Cmd Shift D pour dupicate les lignes--------------------------------------------------------------------->
  
  <body>
    
    <img width="140" id= "1" src="https://bit.ly/3udamlL"/>
    
  
    <h2> H2 - Heading of body </h2> 
    
    <span>
      LIGNE TEXTE par SPAN: a communication designer in Hanoi, Vietnam.
    </span>
    
    <span>
      LIGNE TEXTE par SPAN: (collée) a truly daring person who few years ago was willing to abandon a Standard
      University Program to transfert her academic performances to France as the
      avant-garde.
    </span>
    
    <div class="Cadre">
      NOUVELLE LIGNE par DIV: ligne normal- OK
    </div>
    
    
    <div class="Cadre" id="id_1">
      NOUVELLE LIGNE par DIV: ligne spéciale - OK
    </div>

     <div class="Cadre">
      <ul>
        NOUVELLE LIGNE par DIV: ligne avec point - OK
        <li> (POINT) Synonym: Go-getter</li>
        <li> (POINT) Synonym: Endurance</li>
        <li> (POINT) Synonym: Motivated</li>
      </ul>
    </div>
    
    
    <div class="Cadre">
      <ol>
        NOUVELLE LIGNE par DIV: ligne avec numéros - OK
        <li> (N°) Contracdiction: Laid-back</li>
        <li> (N°) Contracdiction: Lazyness</li>
        <li> (N°) Contracdiction: Poor</li>
      </ol>
    </div>
    
    
    <div class="Cadre">
        NOUVELLE LIGNE par DIV: ligne avec table - OK
      <table>
        
        <tr> 
        <th> Company </th>
        <th> Location </th>
        <th> Size </th>
        </tr>

        <tr>
        <td> Nike </td>
        <td> Paris </td>
        <td> 50 employees </td>
        </tr> 
    
      </table>
    </div>
     
    
    <div class="Cadre">
        NOUVELLE LIGNE par DIV: ligne avec XXX - OK
      
      <! Cmd Shift D pour TYPES-------------------------->
      <p>
        <label> Give me feedback </label>
        <input type="text" placeholder="What do u think abt me?"/>
      </p> 
        
      <! Cmd Shift D pour CHOICES-------------------------->
      <p>
       <label> Show me your scale </label>  
        <select>
          <option> hate </option>
          <option> okkk </option>
          <option> love </option>
        </select>
      </p> 
        
      <! Cmd Shift D pour CHOICES--------------------------> 
      <p>
      <label> Who r u? </label>  
        <input type="radio" name="yes"> Friends
        <input type="radio"> Classmates
        <input type="radio"> Family
      </p> 
        
      <! Cmd Shift D pour ENVOYER-------------------------->
      <button>
        Send your answer 
      </button>
    </div>
    
    <p>
      <img  src="https://cdn.glitch.global/63239ce2-7702-42b0-9546-d784d3fc1d79/Logo.gif?v=1643017898053" alt ="mylogo" width="500"/>
    </p>
    
    <p>
      <a href="http://nguyen-quynhmai.com/"> learn more on my personal website here </a>   
    </p>
    
  </body>
  
<!END BODY ----------------------------------------------------------------------------------------------------->
 
